
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HiconaCooler &#8212; HiCONA alpha documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=1f169f65"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/cooler';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hicona.HiconaCooler" href="api/hicona.HiconaCooler.html" />
    <link rel="prev" title="API reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">HiCONA alpha documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">HiconaCooler</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.html">hicona.HiconaCooler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.bare_bins.html">hicona.HiconaCooler.bare_bins</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.tables_root.html">hicona.HiconaCooler.tables_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.create_table.html">hicona.HiconaCooler.create_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.fetch_table.html">hicona.HiconaCooler.fetch_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.list_tables.html">hicona.HiconaCooler.list_tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.annot_list.html">hicona.HiconaCooler.annot_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.add_bin_annot.html">hicona.HiconaCooler.add_bin_annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.del_bin_annot.html">hicona.HiconaCooler.del_bin_annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.hmm_bin_annot.html">hicona.HiconaCooler.hmm_bin_annot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaCooler.ohe_bin_annot.html">hicona.HiconaCooler.ohe_bin_annot</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="table.html">HiconaTable</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.html">hicona.HiconaTable</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.bin_size.html">hicona.HiconaTable.bin_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.chunk_size.html">hicona.HiconaTable.chunk_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.flow.html">hicona.HiconaTable.flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.region.html">hicona.HiconaTable.region</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.size.html">hicona.HiconaTable.size</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.uris.html">hicona.HiconaTable.uris</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.chunks.html">hicona.HiconaTable.chunks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.dataframe.html">hicona.HiconaTable.dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.subset.html">hicona.HiconaTable.subset</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.reset_index.html">hicona.HiconaTable.reset_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.get_alpha_distr.html">hicona.HiconaTable.get_alpha_distr</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.get_alpha_grid.html">hicona.HiconaTable.get_alpha_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaTable.get_annot_dynamics.html">hicona.HiconaTable.get_annot_dynamics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="graph.html">HiconaGraph</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaGraph.html">hicona.HiconaGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaGraph.table.html">hicona.HiconaGraph.table</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaGraph.ids_table.html">hicona.HiconaGraph.ids_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaGraph.add_genomic_edges.html">hicona.HiconaGraph.add_genomic_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaGraph.compute_clustering.html">hicona.HiconaGraph.compute_clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.HiconaGraph.permute_annotations.html">hicona.HiconaGraph.permute_annotations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="preprocess.html">Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.Flow.html">hicona.preprocess.Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.Flow.from_default.html">hicona.preprocess.Flow.from_default</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.Flow.from_json.html">hicona.preprocess.Flow.from_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.Flow.to_json.html">hicona.preprocess.Flow.to_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.Flow.ops_add.html">hicona.preprocess.Flow.ops_add</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.Flow.ops_list.html">hicona.preprocess.Flow.ops_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.Flow.ops_remove.html">hicona.preprocess.Flow.ops_remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.Flow.ops_reset.html">hicona.preprocess.Flow.ops_reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.filt_genomic_dist.html">hicona.preprocess.filt_genomic_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.filt_column_quant.html">hicona.preprocess.filt_column_quant</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.filt_column_value.html">hicona.preprocess.filt_column_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.filt_inter_chroms.html">hicona.preprocess.filt_inter_chroms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.filt_self_looping.html">hicona.preprocess.filt_self_looping</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.norm_genomic_dist.html">hicona.preprocess.norm_genomic_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.norm_none.html">hicona.preprocess.norm_none</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.preprocess.norm_binwise.html">hicona.preprocess.norm_binwise</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="analysis.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.analysis.AlphaGrid.html">hicona.analysis.AlphaGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.analysis.AlphaGrid.optimal_alpha.html">hicona.analysis.AlphaGrid.optimal_alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.analysis.AlphaGrid.plot.html">hicona.analysis.AlphaGrid.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.analysis.AnnotDynamics.html">hicona.analysis.AnnotDynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.analysis.AnnotDynamics.get_dynamics.html">hicona.analysis.AnnotDynamics.get_dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.analysis.AnnotDynamics.plot_interval.html">hicona.analysis.AnnotDynamics.plot_interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hicona.analysis.AnnotDynamics.plot_full.html">hicona.analysis.AnnotDynamics.plot_full</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">HiconaCooler</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hiconacooler">
<span id="api-cooler"></span><h1>HiconaCooler<a class="headerlink" href="#hiconacooler" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">HiconaCooler</span></code> class is responsible for interfacing with cooler-like
files. This means that it is responsible for I/O operations to and from cooler
files, managing bin annotations as well as creating and retrieving processed
pixel tables. Ideally one should use the <code class="docutils literal notranslate"><span class="pre">HiconaCooler</span></code> class to generate
the pixel tables (instances of the <a class="reference internal" href="table.html"><span class="doc">HiconaTable</span></a> class) of interest, and then
follow up with their analysis.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">HiconaCooler</span></code> class is a strict subclass of the <a class="reference external" href="https://cooler.readthedocs.io/en/latest/api.html#cooler.Cooler" title="(in cooler v0.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">cooler.Cooler</span></code></a>
class, extending all its functionalities without modifying them. For this
reason, an object of the <code class="docutils literal notranslate"><span class="pre">HiconaCooler</span></code> class can always be used as a
<code class="docutils literal notranslate"><span class="pre">cooler.Cooler</span></code> object. Since no functionality is overwritten, attributes
and methods from that class are not documented here (though they are listed in
the <a class="reference internal" href="api/hicona.HiconaCooler.html#hicona.HiconaCooler" title="hicona.HiconaCooler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HiconaCooler</span></code></a> class constructor page); for those, please
refer to the <a class="reference external" href="https://cooler.readthedocs.io/en/latest/">cooler documentation</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">HiconaCooler</span></code> should not break any of the functionalities of the
<code class="docutils literal notranslate"><span class="pre">cooler.Cooler</span></code> class, though this is not guaranteed. This is because
testing at every update would be extremely time-consuming, and thus
impractical. If you find any issues, please report them on
<a class="reference external" href="https://github.com/leomorelli/HiCONA">Github</a>.</p>
</div>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.html#hicona.HiconaCooler" title="hicona.HiconaCooler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler</span></code></a>(store, **kwargs)</p></td>
<td><p>Class to handle I/O, annotation and processing of cooler-like files.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.bare_bins.html#hicona.HiconaCooler.bare_bins" title="hicona.HiconaCooler.bare_bins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.bare_bins</span></code></a></p></td>
<td><p>Get full bin table without any annotation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.tables_root.html#hicona.HiconaCooler.tables_root" title="hicona.HiconaCooler.tables_root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.tables_root</span></code></a></p></td>
<td><p>Return URI of the group in which processed pixel tables are rooted.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.create_table.html#hicona.HiconaCooler.create_table" title="hicona.HiconaCooler.create_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.create_table</span></code></a>([ops_flow, chunk_size])</p></td>
<td><p>Create a normalized and sparsified pixels table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.fetch_table.html#hicona.HiconaCooler.fetch_table" title="hicona.HiconaCooler.fetch_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.fetch_table</span></code></a>([ops_flow])</p></td>
<td><p>Retrieve a previously created sparsified pixel table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.list_tables.html#hicona.HiconaCooler.list_tables" title="hicona.HiconaCooler.list_tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.list_tables</span></code></a>()</p></td>
<td><p>Print the available pixel tables.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="annotation">
<h2>Annotation<a class="headerlink" href="#annotation" title="Link to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.annot_list.html#hicona.HiconaCooler.annot_list" title="hicona.HiconaCooler.annot_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.annot_list</span></code></a>()</p></td>
<td><p>Return a list of available bin annotation columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.add_bin_annot.html#hicona.HiconaCooler.add_bin_annot" title="hicona.HiconaCooler.add_bin_annot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.add_bin_annot</span></code></a>(bed_path, *[, ...])</p></td>
<td><p>Add one (or more) bin annotation(s) from a bed-like file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.del_bin_annot.html#hicona.HiconaCooler.del_bin_annot" title="hicona.HiconaCooler.del_bin_annot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.del_bin_annot</span></code></a>(to_del)</p></td>
<td><p>Remove one (or more) bin annotation columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.hmm_bin_annot.html#hicona.HiconaCooler.hmm_bin_annot" title="hicona.HiconaCooler.hmm_bin_annot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.hmm_bin_annot</span></code></a>(ann_file, *[, ...])</p></td>
<td><p>Add a chromHMM style annotation to the bins table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/hicona.HiconaCooler.ohe_bin_annot.html#hicona.HiconaCooler.ohe_bin_annot" title="hicona.HiconaCooler.ohe_bin_annot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiconaCooler.ohe_bin_annot</span></code></a>(to_ohe, *[, ...])</p></td>
<td><p>Convert one (or more) bin annotation(s) to one hot encoding form.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API reference</p>
      </div>
    </a>
    <a class="right-next"
       href="api/hicona.HiconaCooler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">hicona.HiconaCooler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructor">Constructor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tables">Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#annotation">Annotation</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api_reference/cooler.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Leonardo Morelli, Stefano Cretti.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>