
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hicona.HiconaGraph &#8212; HiCONA alpha documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=1f169f65"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/api/hicona.HiconaGraph';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="hicona.HiconaGraph.table" href="hicona.HiconaGraph.table.html" />
    <link rel="prev" title="HiconaGraph" href="../graph.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">HiCONA alpha documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../cooler.html">HiconaCooler</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.html">hicona.HiconaCooler</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.bare_bins.html">hicona.HiconaCooler.bare_bins</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.tables_root.html">hicona.HiconaCooler.tables_root</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.create_table.html">hicona.HiconaCooler.create_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.fetch_table.html">hicona.HiconaCooler.fetch_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.list_tables.html">hicona.HiconaCooler.list_tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.annotation_list.html">hicona.HiconaCooler.annotation_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.add_bin_annotation.html">hicona.HiconaCooler.add_bin_annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.del_bin_annotation.html">hicona.HiconaCooler.del_bin_annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.hmm_bin_annotation.html">hicona.HiconaCooler.hmm_bin_annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaCooler.ohe_bin_annotation.html">hicona.HiconaCooler.ohe_bin_annotation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../table.html">HiconaTable</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.html">hicona.HiconaTable</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.bin_size.html">hicona.HiconaTable.bin_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.chunk_size.html">hicona.HiconaTable.chunk_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.flow.html">hicona.HiconaTable.flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.region.html">hicona.HiconaTable.region</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.size.html">hicona.HiconaTable.size</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.uris.html">hicona.HiconaTable.uris</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.chunks.html">hicona.HiconaTable.chunks</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.dataframe.html">hicona.HiconaTable.dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.subset.html">hicona.HiconaTable.subset</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.reset_index.html">hicona.HiconaTable.reset_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.get_alpha_distr.html">hicona.HiconaTable.get_alpha_distr</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.get_alpha_grid.html">hicona.HiconaTable.get_alpha_grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaTable.get_annot_dynamics.html">hicona.HiconaTable.get_annot_dynamics</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../graph.html">HiconaGraph</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">hicona.HiconaGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaGraph.table.html">hicona.HiconaGraph.table</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaGraph.ids_table.html">hicona.HiconaGraph.ids_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaGraph.add_chromsomal_edges.html">hicona.HiconaGraph.add_chromsomal_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaGraph.compute_clustering.html">hicona.HiconaGraph.compute_clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.HiconaGraph.permute_annotations.html">hicona.HiconaGraph.permute_annotations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../preprocess.html">Preprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.html">hicona.preprocess.Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.from_default.html">hicona.preprocess.Flow.from_default</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.from_file.html">hicona.preprocess.Flow.from_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.from_json.html">hicona.preprocess.Flow.from_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.as_json.html">hicona.preprocess.Flow.as_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.save_to_json.html">hicona.preprocess.Flow.save_to_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.ops_add.html">hicona.preprocess.Flow.ops_add</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.ops_remove.html">hicona.preprocess.Flow.ops_remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.ops_reset.html">hicona.preprocess.Flow.ops_reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.ops_show.html">hicona.preprocess.Flow.ops_show</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.get_partials.html">hicona.preprocess.Flow.get_partials</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.Flow.source_add.html">hicona.preprocess.Flow.source_add</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.filt_genomic_dist.html">hicona.preprocess.filt_genomic_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.filt_column_quant.html">hicona.preprocess.filt_column_quant</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.filt_column_value.html">hicona.preprocess.filt_column_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.filt_inter_chroms.html">hicona.preprocess.filt_inter_chroms</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.filt_self_looping.html">hicona.preprocess.filt_self_looping</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.norm_genomic_dist.html">hicona.preprocess.norm_genomic_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.norm_none.html">hicona.preprocess.norm_none</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.preprocess.norm_binwise.html">hicona.preprocess.norm_binwise</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../analysis.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hicona.analysis.AlphaGrid.html">hicona.analysis.AlphaGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.analysis.AlphaGrid.optimal_alpha.html">hicona.analysis.AlphaGrid.optimal_alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.analysis.AlphaGrid.plot.html">hicona.analysis.AlphaGrid.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.analysis.AnnotDynamics.html">hicona.analysis.AnnotDynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.analysis.AnnotDynamics.get_dynamics.html">hicona.analysis.AnnotDynamics.get_dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.analysis.AnnotDynamics.plot_interval.html">hicona.analysis.AnnotDynamics.plot_interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="hicona.analysis.AnnotDynamics.plot_full.html">hicona.analysis.AnnotDynamics.plot_full</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../graph.html" class="nav-link">HiconaGraph</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">hicona.HiconaGraph</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hicona-hiconagraph">
<h1>hicona.HiconaGraph<a class="headerlink" href="#hicona-hiconagraph" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hicona.HiconaGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hicona.</span></span><span class="sig-name descname"><span class="pre">HiconaGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hicona/_graph.html#HiconaGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.HiconaGraph" title="Link to this definition">#</a></dt>
<dd><p>Graph-tool <cite>Graph</cite> specialized for Hi-C data network analysis.</p>
<p>This class extends the <cite>graph_tool.Graph</cite> class, adding methods to
facilitate the analysis of Hi-C data networks. All the methods from the
parent class are still available and are not overwritten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>table</strong><span class="classifier">HiconaTable</span></dt><dd><p>Pixel table to create the graph from.</p>
</dd>
<dt><strong>query</strong><span class="classifier">str, optional</span></dt><dd><p>Pandas-like query string to filter the pixel table. (Default is None)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="hicona.HiconaGraph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hicona/_graph.html#HiconaGraph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.HiconaGraph.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hicona.HiconaGraph.__init__" title="hicona.HiconaGraph.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(table[, query])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hicona.HiconaGraph.add_chromsomal_edges.html#hicona.HiconaGraph.add_chromsomal_edges" title="hicona.HiconaGraph.add_chromsomal_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_chromsomal_edges</span></code></a>()</p></td>
<td><p>Add edges between consecutive genomic regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code>(source, target[, add_missing])</p></td>
<td><p>Add a new edge from <code class="docutils literal notranslate"><span class="pre">source</span></code> to <code class="docutils literal notranslate"><span class="pre">target</span></code> to the graph, and return it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge_list</span></code>(edge_list[, hashed, ...])</p></td>
<td><p>Add a list of edges to the graph, given by <code class="docutils literal notranslate"><span class="pre">edge_list</span></code>, which can be an iterator of <code class="docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">target)</span></code> pairs where both <code class="docutils literal notranslate"><span class="pre">source</span></code> and <code class="docutils literal notranslate"><span class="pre">target</span></code> are vertex indices (or can be so converted), or a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(E,2)</span></code>, where <code class="docutils literal notranslate"><span class="pre">E</span></code> is the number of edges, and each line specifies a <code class="docutils literal notranslate"><span class="pre">(source,</span> <span class="pre">target)</span></code> pair.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_vertex</span></code>([n])</p></td>
<td><p>Add a vertex to the graph, and return it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Remove all vertices and edges from the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_edges</span></code>()</p></td>
<td><p>Remove all edges from the graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_filters</span></code>()</p></td>
<td><p>Remove vertex and edge filters, and set the graph to the unfiltered state.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_vertex</span></code>(vertex)</p></td>
<td><p>Remove all in and out-edges from the given vertex.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hicona.HiconaGraph.compute_clustering.html#hicona.HiconaGraph.compute_clustering" title="hicona.HiconaGraph.compute_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_clustering</span></code></a>([min_steps, ...])</p></td>
<td><p>Computed nested blockmodel clustering of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Return a deep copy of self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_property</span></code>(src[, tgt, value_type, g, full])</p></td>
<td><p>Copy contents of <code class="docutils literal notranslate"><span class="pre">src</span></code> property to <code class="docutils literal notranslate"><span class="pre">tgt</span></code> property.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_property_map</span></code>(deg[, weight])</p></td>
<td><p>Create and return a vertex property map containing the degree type given by <code class="docutils literal notranslate"><span class="pre">deg</span></code>, which can be any of <code class="docutils literal notranslate"><span class="pre">&quot;in&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;out&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;total&quot;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge</span></code>(s, t[, all_edges, add_missing])</p></td>
<td><p>Return the edge from vertex <code class="docutils literal notranslate"><span class="pre">s</span></code> to <code class="docutils literal notranslate"><span class="pre">t</span></code>, if it exists.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code>()</p></td>
<td><p>Return an <code class="xref py py-meth docutils literal notranslate"><span class="pre">iterator</span></code> over the edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_edges</span></code>(v[, eprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the in- and out-edges of vertex v, and optional edge properties list <code class="docutils literal notranslate"><span class="pre">eprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_neighbors</span></code>(v[, vprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the in-neighbors and out-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_neighbours</span></code>(v[, vprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the in-neighbors and out-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edge_filter</span></code>()</p></td>
<td><p>Return a tuple with the edge filter property and bool value indicating whether or not it is inverted.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edges</span></code>([eprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the edges, and optional edge properties list <code class="docutils literal notranslate"><span class="pre">eprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fast_edge_removal</span></code>()</p></td>
<td><p>Return whether the fast <span class="math notranslate nohighlight">\(O(1)\)</span> removal of edges is currently enabled.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_filter_state</span></code>()</p></td>
<td><p>Return a copy of the filter state of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_in_degrees</span></code>(vs[, eweight])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the in-degrees of vertex list <code class="docutils literal notranslate"><span class="pre">vs</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_in_edges</span></code>(v[, eprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the in-edges of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional edge properties list <code class="docutils literal notranslate"><span class="pre">eprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_in_neighbors</span></code>(v[, vprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the in-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_in_neighbours</span></code>(v[, vprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the in-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_out_degrees</span></code>(vs[, eweight])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the out-degrees of vertex list <code class="docutils literal notranslate"><span class="pre">vs</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_out_edges</span></code>(v[, eprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the out-edges of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional edge properties list <code class="docutils literal notranslate"><span class="pre">eprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_out_neighbors</span></code>(v[, vprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the out-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_out_neighbours</span></code>(v[, vprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the out-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_total_degrees</span></code>(vs[, eweight])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the total degrees (i.e. in- plus out-degree) of vertex list <code class="docutils literal notranslate"><span class="pre">vs</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vertex_filter</span></code>()</p></td>
<td><p>Return a tuple with the vertex filter property and bool value indicating whether or not it is inverted.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_vertices</span></code>([vprops])</p></td>
<td><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> containing the vertex indices, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_directed</span></code>()</p></td>
<td><p>Get the directedness of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_reversed</span></code>()</p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the edges are reversed, and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_all_edges</span></code>(v[, eprops])</p></td>
<td><p>Return an iterator over the in- and out-edge <code class="docutils literal notranslate"><span class="pre">`(source,</span> <span class="pre">target)</span></code> pairs for vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional edge properties list <code class="docutils literal notranslate"><span class="pre">eprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_all_neighbors</span></code>(v[, vprops])</p></td>
<td><p>Return an iterator over the in- and out-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_all_neighbours</span></code>(v[, vprops])</p></td>
<td><p>Return an iterator over the in- and out-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_edges</span></code>([eprops])</p></td>
<td><p>Return an iterator over the edge <code class="docutils literal notranslate"><span class="pre">`(source,</span> <span class="pre">target)</span></code> pairs, and optional edge properties list <code class="docutils literal notranslate"><span class="pre">eprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_in_edges</span></code>(v[, eprops])</p></td>
<td><p>Return an iterator over the in-edge <code class="docutils literal notranslate"><span class="pre">`(source,</span> <span class="pre">target)</span></code> pairs for vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional edge properties list <code class="docutils literal notranslate"><span class="pre">eprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_in_neighbors</span></code>(v[, vprops])</p></td>
<td><p>Return an iterator over the in-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_in_neighbours</span></code>(v[, vprops])</p></td>
<td><p>Return an iterator over the in-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_out_edges</span></code>(v[, eprops])</p></td>
<td><p>Return an iterator over the out-edge <code class="docutils literal notranslate"><span class="pre">`(source,</span> <span class="pre">target)</span></code> pairs for vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional edge properties list <code class="docutils literal notranslate"><span class="pre">eprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_out_neighbors</span></code>(v[, vprops])</p></td>
<td><p>Return an iterator over the out-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_out_neighbours</span></code>(v[, vprops])</p></td>
<td><p>Return an iterator over the out-neighbors of vertex <code class="docutils literal notranslate"><span class="pre">v</span></code>, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_vertices</span></code>([vprops])</p></td>
<td><p>Return an iterator over the vertex indices, and optional vertex properties list <code class="docutils literal notranslate"><span class="pre">vprops</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_properties</span></code>()</p></td>
<td><p>Print a list of all internal properties.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(file_name[, fmt, ignore_vp, ignore_ep, ...])</p></td>
<td><p>Load graph from <code class="docutils literal notranslate"><span class="pre">file_name</span></code> (which can be either a string or a file-like object).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_edge_property</span></code>(value_type[, vals, val])</p></td>
<td><p>Create a new edge property map of type <code class="docutils literal notranslate"><span class="pre">value_type</span></code>, and return it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_ep</span></code>(value_type[, vals, val])</p></td>
<td><p>Alias to <code class="xref py py-func docutils literal notranslate"><span class="pre">new_edge_property()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_gp</span></code>(value_type[, val])</p></td>
<td><p>Alias to <code class="xref py py-func docutils literal notranslate"><span class="pre">new_graph_property()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_graph_property</span></code>(value_type[, val])</p></td>
<td><p>Create a new graph property map of type <code class="docutils literal notranslate"><span class="pre">value_type</span></code>, and return it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_property</span></code>(key_type, value_type[, vals])</p></td>
<td><p>Create a new (uninitialized) vertex property map of key type <code class="docutils literal notranslate"><span class="pre">key_type</span></code> (<code class="docutils literal notranslate"><span class="pre">v</span></code>, <code class="docutils literal notranslate"><span class="pre">e</span></code> or <code class="docutils literal notranslate"><span class="pre">g</span></code>), value type <code class="docutils literal notranslate"><span class="pre">value_type</span></code>, and return it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_vertex_property</span></code>(value_type[, vals, val])</p></td>
<td><p>Create a new vertex property map of type <code class="docutils literal notranslate"><span class="pre">value_type</span></code>, and return it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_vp</span></code>(value_type[, vals, val])</p></td>
<td><p>Alias to <code class="xref py py-func docutils literal notranslate"><span class="pre">new_vertex_property()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_edges</span></code>([ignore_filter])</p></td>
<td><p>Get the number of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_vertices</span></code>([ignore_filter])</p></td>
<td><p>Get the number of vertices.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">own_property</span></code>(prop)</p></td>
<td><p>Return a version of the property map 'prop' (possibly belonging to another graph) which is owned by the current graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hicona.HiconaGraph.permute_annotations.html#hicona.HiconaGraph.permute_annotations" title="hicona.HiconaGraph.permute_annotations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permute_annotations</span></code></a>(ann_list, stat[, ...])</p></td>
<td><p>Compute p-values for node label permutations.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">purge_edges</span></code>()</p></td>
<td><p>Remove all edges of the graph which are currently being filtered out.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">purge_vertices</span></code>([in_place])</p></td>
<td><p>Remove all vertices of the graph which are currently being filtered out.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reindex_edges</span></code>()</p></td>
<td><p>Reset the edge indices so that they lie in the [0, <code class="xref py py-meth docutils literal notranslate"><span class="pre">num_edges()</span></code> - 1] range.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_edge</span></code>(edge)</p></td>
<td><p>Remove an edge from the graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_vertex</span></code>(vertex[, fast])</p></td>
<td><p>Remove a vertex from the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(file_name[, fmt])</p></td>
<td><p>Save graph to <code class="docutils literal notranslate"><span class="pre">file_name</span></code> (which can be either a string or a file-like object).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_directed</span></code>(is_directed)</p></td>
<td><p>Set the directedness of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_edge_filter</span></code>(prop[, inverted])</p></td>
<td><p>Set the edge boolean filter property.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_fast_edge_removal</span></code>([fast])</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">fast</span> <span class="pre">==</span> <span class="pre">True</span></code> the fast <span class="math notranslate nohighlight">\(O(1)\)</span> removal of edges will be enabled.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_filter_state</span></code>(state)</p></td>
<td><p>Set the filter state of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_filters</span></code>(eprop, vprop[, inverted_edges, ...])</p></td>
<td><p>Set the boolean properties for edge and vertex filters, respectively.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_reversed</span></code>(is_reversed)</p></td>
<td><p>Reverse the direction of the edges, if <code class="docutils literal notranslate"><span class="pre">is_reversed</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, or maintain the original direction otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_vertex_filter</span></code>(prop[, inverted])</p></td>
<td><p>Set the vertex boolean filter property.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shrink_to_fit</span></code>()</p></td>
<td><p>Force the physical capacity of the underlying containers to match the graph's actual size, potentially freeing memory back to the system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex</span></code>(i[, use_index, add_missing])</p></td>
<td><p>Return the vertex with index <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code>()</p></td>
<td><p>Return an <code class="xref py py-meth docutils literal notranslate"><span class="pre">iterator</span></code> over the vertices.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base</span></code></p></td>
<td><p>Base graph (self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index</span></code></p></td>
<td><p>Edge index map.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index_range</span></code></p></td>
<td><p>The size of the range of edge indices.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_properties</span></code></p></td>
<td><p>Dictionary of internal edge properties.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ep</span></code></p></td>
<td><p>Alias to <code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_properties</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gp</span></code></p></td>
<td><p>Alias to <code class="xref py py-attr docutils literal notranslate"><span class="pre">graph_properties</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph_properties</span></code></p></td>
<td><p>Dictionary of internal graph properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hicona.HiconaGraph.ids_table.html#hicona.HiconaGraph.ids_table" title="hicona.HiconaGraph.ids_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ids_table</span></code></a></p></td>
<td><p>Return the conversion table from bin_id to node_id.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></p></td>
<td><p>Dictionary of internal properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hicona.HiconaGraph.table.html#hicona.HiconaGraph.table" title="hicona.HiconaGraph.table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code></a></p></td>
<td><p>Return the pixel table used to create the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_index</span></code></p></td>
<td><p>Vertex index map.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertex_properties</span></code></p></td>
<td><p>Dictionary of internal vertex properties.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vp</span></code></p></td>
<td><p>Alias to <code class="xref py py-attr docutils literal notranslate"><span class="pre">vertex_properties</span></code>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../graph.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HiconaGraph</p>
      </div>
    </a>
    <a class="right-next"
       href="hicona.HiconaGraph.table.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">hicona.HiconaGraph.table</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hicona.HiconaGraph"><code class="docutils literal notranslate"><span class="pre">HiconaGraph</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hicona.HiconaGraph.__init__"><code class="docutils literal notranslate"><span class="pre">HiconaGraph.__init__()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/api_reference/api/hicona.HiconaGraph.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Leonardo Morelli, Stefano Cretti.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>