<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hicona package &mdash; HiCONA alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hicona" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HiCONA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hicona</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">hicona package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hicona.functions_to_fix">hicona.functions_to_fix module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hicona.functions_to_fix.annotate_bins"><code class="docutils literal notranslate"><span class="pre">annotate_bins()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hicona.functions_to_fix.encode_annotation"><code class="docutils literal notranslate"><span class="pre">encode_annotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hicona.functions_to_fix.filter_network"><code class="docutils literal notranslate"><span class="pre">filter_network()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-hicona.hicona_cooler">hicona.hicona_cooler module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hicona.hicona_cooler.HiconaCooler"><code class="docutils literal notranslate"><span class="pre">HiconaCooler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-hicona.iterators">hicona.iterators module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hicona.iterators.ChromTablesIterator"><code class="docutils literal notranslate"><span class="pre">ChromTablesIterator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hicona.iterators.ChunkBordersIterator"><code class="docutils literal notranslate"><span class="pre">ChunkBordersIterator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-hicona.utils">hicona.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hicona.utils.compute_alpha_val"><code class="docutils literal notranslate"><span class="pre">compute_alpha_val()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hicona.utils.console_log"><code class="docutils literal notranslate"><span class="pre">console_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hicona.utils.integration_cache"><code class="docutils literal notranslate"><span class="pre">integration_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#hicona.utils.round_half_up"><code class="docutils literal notranslate"><span class="pre">round_half_up()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-hicona">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HiCONA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">hicona</a></li>
      <li class="breadcrumb-item active">hicona package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hicona.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hicona-package">
<h1>hicona package<a class="headerlink" href="#hicona-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-hicona.functions_to_fix">
<span id="hicona-functions-to-fix-module"></span><h2>hicona.functions_to_fix module<a class="headerlink" href="#module-hicona.functions_to_fix" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hicona.functions_to_fix.annotate_bins">
<span class="sig-prename descclassname"><span class="pre">hicona.functions_to_fix.</span></span><span class="sig-name descname"><span class="pre">annotate_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annot_bed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_file_annot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_annot_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/hicona/functions_to_fix.html#annotate_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.functions_to_fix.annotate_bins" title="Permalink to this definition"></a></dt>
<dd><p>Annotate bins using a bed-like file.</p>
<p>Add one or more annotation columns; one can add:
- 0/1 column representing the presence of the bin in the bed-like file
- any number of columns from the bed-like file (regardless of type)
NOTE: annotation can drastically increase matrix size, especially for
non-numerical annotations; limit categorical annotations (names…).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annot_bed</strong> (<em>str</em>) – Path to the bed-like file (chrom, start, end, annot1, …, annotN)
to use for the annotation in string format.</p></li>
<li><p><strong>in_file_annot_name</strong> (<em>str</em><em>, </em><em>optional</em>) – If not None, create a 0/1 annotation column (using this string as
name) with 1 if the bin has (at least) one intersection in the
bed-like file, 0 otherwise. (default is None)</p></li>
<li><p><strong>other_annot_names</strong> (<em>list</em><em>, </em><em>optional</em>) – If not None, use the elements of this list (or iterable) as names
for the annotation columns in the bed-like file to add to the bins
dataframe. Names are assigned from left to right (ignoring the
first 3 columns), and any column that received a name is kept.
Any column without a name (number of names is less than the number
of columns in the bed-like - 3), or to which None was given, is
discarded. Excess names are discarded. (default is None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.functions_to_fix.encode_annotation">
<span class="sig-prename descclassname"><span class="pre">hicona.functions_to_fix.</span></span><span class="sig-name descname"><span class="pre">encode_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_encode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/hicona/functions_to_fix.html#encode_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.functions_to_fix.encode_annotation" title="Permalink to this definition"></a></dt>
<dd><p>Convert bin annotation column(s) to one hot encoding form</p>
<p>Given a list of column names, replace each of those columns with N
other columns (where N is the number of modalities for that column)
each of which in one hot encoding form (1 if modality matches, 0
otherwise). Ignore not-found columns.</p>
<dl class="simple">
<dt>to_encode<span class="classifier">list, optional</span></dt><dd><p>List (or iterable) of names of the annotations to split using
one-hot encoding. The original column is dropped and the derived
ones are named using {original name}_{modality}. (default is None)</p>
</dd>
<dt>force_annotation<span class="classifier">bool, optional</span></dt><dd><p>Trying to perform one-hot encoding on annotations with many
modalities will issue and error in order to prevent huge file
bloating. To suppress the error and split anyway change to True.
(dafault is False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.functions_to_fix.filter_network">
<span class="sig-prename descclassname"><span class="pre">hicona.functions_to_fix.</span></span><span class="sig-name descname"><span class="pre">filter_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_col_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'alpha'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/functions_to_fix.html#filter_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.functions_to_fix.filter_network" title="Permalink to this definition"></a></dt>
<dd><p>Return a dataframe with edges filtered according to significance</p>
<p>Retrieve only edges with a value less than, or equal to, the specificied
cutoff in the specified column, then removes said column. Return a copy,
this way multiple cutoff filters can be tested without recomputing the
significance levels each time.</p>
<p>Consider using sparsification.sparsify_network when testing for a single
significance cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pix_df</strong> (<em>pandas.DataFrame</em>) – Dataframe of edges in coo format and realtive alpha value, or other
metric to filter on; rows are in the form (bin1, bin2, count, alpha)</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Maximum accepted alpha value (default: 0.05)</p></li>
<li><p><strong>pval_col_name</strong> (<em>str</em>) – Column to use when filtering (default: “alpha”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered pixel dataframe</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hicona.hicona_cooler">
<span id="hicona-hicona-cooler-module"></span><h2>hicona.hicona_cooler module<a class="headerlink" href="#module-hicona.hicona_cooler" title="Permalink to this heading"></a></h2>
<p>Placeholder
Placeholder</p>
<dl class="py class">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hicona.hicona_cooler.</span></span><span class="sig-name descname"><span class="pre">HiconaCooler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/hicona_cooler.html#HiconaCooler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Cooler</span></code></p>
<p>An extension of Cooler objects to prepare data for network analysis.</p>
<p><a class="reference internal" href="#hicona.hicona_cooler.HiconaCooler" title="hicona.hicona_cooler.HiconaCooler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HiconaCooler</span></code></a> inherits from :py:class`cooler.Cooler` and
extends it by adding new functionalities, mainly revolving around
the creation of chromosome-level processed tables to use for network
analyses. Tables are stored in a separate group (<code class="docutils literal notranslate"><span class="pre">chrom_tables</span></code>)
of the <code class="xref py py-class docutils literal notranslate"><span class="pre">h5py.File</span></code> and no method or property of the
:py:class`Cooler` is overwritten, therefore a <a class="reference internal" href="#hicona.hicona_cooler.HiconaCooler" title="hicona.hicona_cooler.HiconaCooler"><code class="xref py py-class docutils literal notranslate"><span class="pre">HiconaCooler</span></code></a>
object can always be used as a :py:class`Cooler` one.</p>
<p>:param See <code class="xref py py-class docutils literal notranslate"><span class="pre">cooler.Cooler</span></code> for class constructor parameters.:</p>
<p class="rubric">Notes</p>
<p>Chromosome tables are created using <a class="reference internal" href="#hicona.hicona_cooler.HiconaCooler.create_tables" title="hicona.hicona_cooler.HiconaCooler.create_tables"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_tables()</span></code></a> and can
be accessed through <a class="reference internal" href="#hicona.hicona_cooler.HiconaCooler.tables" title="hicona.hicona_cooler.HiconaCooler.tables"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tables()</span></code></a>. To print to console the list
of available tables use <a class="reference internal" href="#hicona.hicona_cooler.HiconaCooler.tables_info" title="hicona.hicona_cooler.HiconaCooler.tables_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tables_info()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler.add_sparsity_val">
<span class="sig-name descname"><span class="pre">add_sparsity_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler.add_sparsity_val" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler.compute_decay">
<span class="sig-name descname"><span class="pre">compute_decay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler.compute_decay" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler.create_tables">
<span class="sig-name descname"><span class="pre">create_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'humanCanonical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_stat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'median'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/hicona/hicona_cooler.html#HiconaCooler.create_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler.create_tables" title="Permalink to this definition"></a></dt>
<dd><p>Process and create chromosome-level tables to use for network construction.</p>
<p>Given a set of chromosome and some parameters for the processing, create
individual groups, each one corresponding to a chromosome and containing
1D-arrays corresponding to the columns of the processed dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chrom_selection</strong> (<em>str</em><em> or </em><em>iterable</em><em>, </em><em>optional</em>) – Iterable of ids of the chromosome to process or regular expression to build
one. Some strings are also accepted as proxy for common regular espressions:
* humanCanonical: “chr1” to “chr22” plus “chrX” and “chrY” (default value)
* mouseCanonical: “chr1” to “chr19” plus “chrX” and “chrY”
* others to be defined</p></li>
<li><p><strong>count_thr</strong> (<em>int</em><em>, </em><em>optional</em>) – Remove pixels whose row count is not greater than this value. (default is 1)</p></li>
<li><p><strong>dist_thr</strong> (<em>int</em><em>, </em><em>optional</em>) – Remove pixels whose genomic distance among bins is greater or equal to this
value (in bp). (default is 2Mb)</p></li>
<li><p><strong>decay_stat</strong> (<em>str</em><em>, </em><em>optional</em>) – Statistic to use to summarize pixels with a certain distance while computing
the expected counts. Must be compatible with pandas.transform. (default is
“median”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler.drop_duplicate_pixels">
<span class="sig-name descname"><span class="pre">drop_duplicate_pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler.drop_duplicate_pixels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler.filter_pixels">
<span class="sig-name descname"><span class="pre">filter_pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/hicona/hicona_cooler.html#HiconaCooler.filter_pixels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler.filter_pixels" title="Permalink to this definition"></a></dt>
<dd><p>Filter out pixels non conformant to some condition.</p>
<p>Remove all pixels that do NOT satisfy at least one of these filters:
- distance among the bins is below maximal genomic distance allowed
- number of counts of the interaction is above the minimal threshold
- the bins are distinc (non-self looping)
- the second bin does match the provided chromosome id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pix_df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Dataframe of pixels to filter.</p></li>
<li><p><strong>chrom_id</strong> (<em>str</em>) – Id of the chromosome whose internal pixels should be kept.</p></li>
<li><p><strong>count_thr</strong> (<em>int</em><em>, </em><em>optional</em>) – Threshold for pixel count; only keep pixels with count greater
than this value. (default is 1)</p></li>
<li><p><strong>dist_thr</strong> (<em>int</em><em>, </em><em>optional</em>) – Threshold for genomic distance; only keep pixels whose bins are
closer to each other than this distance.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It is assumed that the table to filter was obtained through
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Cool.pixels.fetch()</span></code> and therefore that a) <code class="docutils literal notranslate"><span class="pre">bin1_id</span></code> field
always matches the chromosome of interest, b) there is no <code class="docutils literal notranslate"><span class="pre">bin2_id</span></code>
lower than the smallest possible bin id for the specified chromosome.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler.get_filtered_pixels">
<span class="sig-name descname"><span class="pre">get_filtered_pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler.get_filtered_pixels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler.tables">
<span class="sig-name descname"><span class="pre">tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'humanCanonical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_thr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_stat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hicona.iterators.ChromTablesIterator" title="hicona.iterators.ChromTablesIterator"><span class="pre">ChromTablesIterator</span></a></span></span><a class="reference internal" href="_modules/hicona/hicona_cooler.html#HiconaCooler.tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler.tables" title="Permalink to this definition"></a></dt>
<dd><p>Return an iterator of selected tables and respective information.</p>
<p>Use the input parameters to define a list of partial URIs strings
corresponding to the groups where the column tables are stored, then
return an iterator object where each item is a tuple in the form
(corresponding pandas Dataframe, dictionary of dataframe information).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chrom_selection</strong> (<em>str</em><em> or </em><em>iterable</em><em>, </em><em>optional</em>) – Iterable of ids of the chromosome to fetch or regular expression to build
one. Some strings are also accepted as proxy for common regular espressions:
* humanCanonical: “chr1” to “chr22” plus “chrX” and “chrY” (default value)
* other to be defined</p></li>
<li><p><strong>count_thr</strong> (<em>int</em><em>, </em><em>optional</em>) – Fetch tables created using this value as count threshold. If None, consider
all tables regardless of the used value.</p></li>
<li><p><strong>dist_thr</strong> (<em>int</em><em>, </em><em>optional</em>) – Fetch tables created using this value as distance threshold. If None, consider
all tables regardless of the used value.</p></li>
<li><p><strong>decay_stat</strong> (<em>str</em><em>, </em><em>optional</em>) – Fetch tables created using this statistic to compute count decay. If None,
consider all tables regardless of the used statistic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterator of tuples in the form (chromsome table, information dictionary).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ChromTablesIterator</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hicona.hicona_cooler.HiconaCooler.tables_info">
<span class="sig-name descname"><span class="pre">tables_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/hicona/hicona_cooler.html#HiconaCooler.tables_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.hicona_cooler.HiconaCooler.tables_info" title="Permalink to this definition"></a></dt>
<dd><p>Print available chromosome tables for each set of parameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-hicona.iterators">
<span id="hicona-iterators-module"></span><h2>hicona.iterators module<a class="headerlink" href="#module-hicona.iterators" title="Permalink to this heading"></a></h2>
<p>Placeholder
Placeholder</p>
<dl class="py class">
<dt class="sig sig-object py" id="hicona.iterators.ChromTablesIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hicona.iterators.</span></span><span class="sig-name descname"><span class="pre">ChromTablesIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uris</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/iterators.html#ChromTablesIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.iterators.ChromTablesIterator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterator object of chromosome-level tables and respective information.</p>
<p>For each table group specified in a list of URI strings, return a tuple
in the form (chromosome table, information dictionary), where the
chromosome table is a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code> obtained using all tables in
the group as columns, while the information dictionary contains all the
parameters used for processing plus the chromosome id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store</strong> (<em>str</em>) – Path to the cool/mcool file</p></li>
<li><p><strong>root</strong> (<em>str</em>) – URI string to resolution of interest</p></li>
<li><p><strong>uris</strong> (<em>list</em>) – List of URI strings to the table groups of interest</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hicona.iterators.ChunkBordersIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hicona.iterators.</span></span><span class="sig-name descname"><span class="pre">ChunkBordersIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/iterators.html#ChunkBordersIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.iterators.ChunkBordersIterator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterator object of pixel chunk for a specified chromosome.</p>
<p>Return tuples of two integers to use to slice the full pixel table and
only retrieve a chunk of the desired size for the chromosome of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>store</strong> (<em>str</em>) – Path to the cool/mcool file</p></li>
<li><p><strong>root</strong> (<em>str</em>) – URI string to resolution of interest</p></li>
<li><p><strong>extent</strong> (<em>tuple</em>) – String identifier of the chromosome of interest</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – Number of pixels to span for each chunk</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hicona.utils">
<span id="hicona-utils-module"></span><h2>hicona.utils module<a class="headerlink" href="#module-hicona.utils" title="Permalink to this heading"></a></h2>
<p>Placeholder
Placeholder</p>
<dl class="py function">
<dt class="sig sig-object py" id="hicona.utils.compute_alpha_val">
<span class="sig-prename descclassname"><span class="pre">hicona.utils.</span></span><span class="sig-name descname"><span class="pre">compute_alpha_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/utils.html#compute_alpha_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.utils.compute_alpha_val" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.utils.console_log">
<span class="sig-prename descclassname"><span class="pre">hicona.utils.</span></span><span class="sig-name descname"><span class="pre">console_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/utils.html#console_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.utils.console_log" title="Permalink to this definition"></a></dt>
<dd><p>A simple decorator to log information to the console.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.utils.integration_cache">
<span class="sig-prename descclassname"><span class="pre">hicona.utils.</span></span><span class="sig-name descname"><span class="pre">integration_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/utils.html#integration_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.utils.integration_cache" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to memoize alpha value integrals.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.utils.round_half_up">
<span class="sig-prename descclassname"><span class="pre">hicona.utils.</span></span><span class="sig-name descname"><span class="pre">round_half_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/utils.html#round_half_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.utils.round_half_up" title="Permalink to this definition"></a></dt>
<dd><p>Return half way up rounded decimal number.</p>
<p>Auxiliary function to round numbers since python default is not what it is
commonly expected rounding to be. Half way up rounding means “round to
closest value, either up or down, and break ties returning upper value”.</p>
</dd></dl>

</section>
<section id="module-hicona">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hicona" title="Permalink to this heading"></a></h2>
<p>Placeholder</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="hicona" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stefano Cretti, Leonardo Morelli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>