<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hicona.generation package &mdash; HiCONA pre-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hicona.utils package" href="hicona.utils.html" />
    <link rel="prev" title="hicona.annotation package" href="hicona.annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HiCONA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">hicona</a></li>
<li class="toctree-l1"><a class="reference internal" href="hicona.html">hicona package</a></li>
<li class="toctree-l1"><a class="reference internal" href="hicona.annotation.html">hicona.annotation package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">hicona.generation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hicona-generation-preprocess-module">hicona.generation.preprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hicona.generation.sparsification">hicona.generation.sparsification module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hicona.generation.sparsification.add_sparsity_alpha"><code class="docutils literal notranslate"><span class="pre">add_sparsity_alpha()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hicona.generation.sparsification.disparity_index_confidence"><code class="docutils literal notranslate"><span class="pre">disparity_index_confidence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hicona.generation.sparsification.disparity_network_confidence"><code class="docutils literal notranslate"><span class="pre">disparity_network_confidence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hicona.generation.sparsification.filter_network"><code class="docutils literal notranslate"><span class="pre">filter_network()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hicona.generation.sparsification.round_half_up"><code class="docutils literal notranslate"><span class="pre">round_half_up()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hicona.generation.sparsification.sparsify_network"><code class="docutils literal notranslate"><span class="pre">sparsify_network()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-hicona.generation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hicona.utils.html">hicona.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HiCONA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">hicona.generation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hicona.generation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hicona-generation-package">
<h1>hicona.generation package<a class="headerlink" href="#hicona-generation-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="hicona-generation-preprocess-module">
<h2>hicona.generation.preprocess module<a class="headerlink" href="#hicona-generation-preprocess-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-hicona.generation.sparsification">
<span id="hicona-generation-sparsification-module"></span><h2>hicona.generation.sparsification module<a class="headerlink" href="#module-hicona.generation.sparsification" title="Permalink to this heading"></a></h2>
<p>Sparsification</p>
<p>Set of functions to perform edge sparsification starting from a COO formatted
matrix corresponding to Hi-C experiment results. Different sparsification
methods are supported. The main intended use is through the automatic pipeline</p>
<blockquote>
<div><p>for conversion of cool-format files into graph-tool objects.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="hicona.generation.sparsification.add_sparsity_alpha">
<span class="sig-prename descclassname"><span class="pre">hicona.generation.sparsification.</span></span><span class="sig-name descname"><span class="pre">add_sparsity_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'disparity-index'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/generation/sparsification.html#add_sparsity_alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.generation.sparsification.add_sparsity_alpha" title="Permalink to this definition"></a></dt>
<dd><p>Add column with sparsification significance values to the dataframe</p>
<p>Switch case function to define which function should be used to compute
the significance level for network sparsification. Column is directly
added to the input object.</p>
<p>Consider using sparsification.sparsify_network when testing for a single
significance cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pix_df</strong> (<em>pandas.DataFrame</em>) – Dataframe of edges in coo format (bin1, bin2, count)</p></li>
<li><p><strong>modality</strong> (<em>str</em>) – Method used to compute alpha values (default: “disparity-index”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe of pixels in coo format with associated alpha value, hence
the rows are in the form (bin1, bin2, count, alpha)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.generation.sparsification.disparity_index_confidence">
<span class="sig-prename descclassname"><span class="pre">hicona.generation.sparsification.</span></span><span class="sig-name descname"><span class="pre">disparity_index_confidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/generation/sparsification.html#disparity_index_confidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.generation.sparsification.disparity_index_confidence" title="Permalink to this definition"></a></dt>
<dd><p>Add alpha column to dataframe (computed as per Serrano et al. 2009)</p>
<p>Add a column to the dataframe containing the alpha values for the edges,
meaning the confidence level of a weighted edge given local fluctuations
in the network, see Serrano et al. 2009 for in depth explaination. Edge
iteration is done using an index based approach which takes into account
coo properties to speed up the search.</p>
<p>WARNING: this function might increase substantially the size of the
dataframe (+33% or more); edges might be filtered directly to avoid this
but it would mean recomputing all alpha values for each threshold to test.</p>
<p>WARNING: the edge in a disconnected doublet always gets alpha = 1,
therefore it will be subsequently filtered. This behaviour might not be
the desired one and might be changed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.generation.sparsification.disparity_network_confidence">
<span class="sig-prename descclassname"><span class="pre">hicona.generation.sparsification.</span></span><span class="sig-name descname"><span class="pre">disparity_network_confidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/generation/sparsification.html#disparity_network_confidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.generation.sparsification.disparity_network_confidence" title="Permalink to this definition"></a></dt>
<dd><p>Add alpha column to dataframe (computed as per Serrano et al. 2009)</p>
<p>Add a column to the dataframe containing the alpha values for the edges,
meaning the confidence level of a weighted edge given local fluctuations
in the network, see Serrano et al. 2009 for in depth explaination. A graph</p>
<blockquote>
<div><p>is built starting from the list of edges, then the procedure is iterated</p>
</div></blockquote>
<p>over the nodes; the resulting network is converted back to edge list and
sorted, since graph traversal does not have inherent order.</p>
<p>WARNING: this function might increase substantially the size of the
dataframe (+33% or more); edges might be filtered directly to avoid this
but it would mean recomputing all alpha values for each threshold to test.</p>
<p>WARNING: the edge in a disconnected doublet always gets alpha = 1,
therefore it will be subsequently filtered. This behaviour might not be
the desired one and might be changed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.generation.sparsification.filter_network">
<span class="sig-prename descclassname"><span class="pre">hicona.generation.sparsification.</span></span><span class="sig-name descname"><span class="pre">filter_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_col_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'alpha'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/generation/sparsification.html#filter_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.generation.sparsification.filter_network" title="Permalink to this definition"></a></dt>
<dd><p>Return a dataframe with edges filtered according to significance</p>
<p>Retrieve only edges with a value less than, or equal to, the specificied
cutoff in the specified column, then removes said column. Return a copy,
this way multiple cutoff filters can be tested without recomputing the
significance levels each time.</p>
<p>Consider using sparsification.sparsify_network when testing for a single
significance cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pix_df</strong> (<em>pandas.DataFrame</em>) – Dataframe of edges in coo format and realtive alpha value, or other
metric to filter on; rows are in the form (bin1, bin2, count, alpha)</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Maximum accepted alpha value (default: 0.05)</p></li>
<li><p><strong>pval_col_name</strong> (<em>str</em>) – Column to use when filtering (default: “alpha”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered pixel dataframe</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.generation.sparsification.round_half_up">
<span class="sig-prename descclassname"><span class="pre">hicona.generation.sparsification.</span></span><span class="sig-name descname"><span class="pre">round_half_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/generation/sparsification.html#round_half_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.generation.sparsification.round_half_up" title="Permalink to this definition"></a></dt>
<dd><p>Return half way up rounded decimal number</p>
<dl class="simple">
<dt>Auxiliary function to round numbers since python default is not what it is</dt><dd><p>commonly expected rounding to be. Half way up rounding means “round to</p>
</dd>
</dl>
<p>closest value, either up or down, and break ties returning upper value”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hicona.generation.sparsification.sparsify_network">
<span class="sig-prename descclassname"><span class="pre">hicona.generation.sparsification.</span></span><span class="sig-name descname"><span class="pre">sparsify_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pix_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'disparity-index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hicona/generation/sparsification.html#sparsify_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hicona.generation.sparsification.sparsify_network" title="Permalink to this definition"></a></dt>
<dd><p>Return a dataframe of edges corresponding to the sparsified network</p>
<p>Compute significance level of the weighted edges of a network using some
modality, then filter them according to some cutoff.</p>
<p>Wrapper for simpler use of the workflow sparsification.add_sparsity_alpha
+ sparsification.filter_network when only one value of alpha is required.
In order to test different values of alpha, loop filter_network directly,
so to have only one sparsified network in memory at a time (or more if
needed, though not suggested with very big networks).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pix_df</strong> (<em>pandas.DataFrame</em>) – Dataframe of edges in coo form (bin1, bin2, count)</p></li>
<li><p><strong>modality</strong> (<em>str</em>) – How to compute alpha values (default: “disparity-index”)</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – Maximum accepted alpha value (default: 0.05)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sparsified pixels DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hicona.generation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hicona.generation" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hicona.annotation.html" class="btn btn-neutral float-left" title="hicona.annotation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hicona.utils.html" class="btn btn-neutral float-right" title="hicona.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Leonardo Morelli, Stefano Cretti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>